<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static CallManager.loadImage(imgURL:imgV:):CallManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?.mimeType">
            </PersistentString>
            <PersistentString
               value = "response?.mimeType, mimeType.hasPrefix(&quot;image&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
